# Punctuation_Semantic

./: COMMANDS.md  EXECUTION_RESULTS.md  PLAN.md  README.md  REPLICATION.md  TUCKER_IMPLEMENTATION.md  cmds.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  sort_csv.py
analysis/: duplicate_elimination_metrics.csv  graph.py  sort.py
src/main/java/org/example/: Main.java  MainTaxi.java  MainTemp.java  TruckerMain.java
src/main/java/org/example/app/: GlobalKeySelector.java  MainTaxi.java
src/main/java/org/example/core/: AggregationStrategy.java  GroupByResult.java  PunctuatedIterator.java  SerializableKeyExtractor.java  StreamItem.java
src/main/java/org/example/framework/: PunctuatedIterator.java  PunctuationGenerator.java
src/main/java/org/example/ingestion/: PunctuationGenerator.java  PunctuationInjector.java  TaxiDataMapper.java
src/main/java/org/example/model/: AggregationStrategy.java  BoroughCountItem.java  GroupByResult.java  HourlyPunctuation.java  Punctuation.java  SensorReading.java  SerializableKeyExtractor.java  StreamElement.java  StreamItem.java  TaxiRide.java  Tuple.java  WaitTimeData.java
src/main/java/org/example/operators/: AverageAggregationOperator.java  GenericStreamGroupBy.java  NaiveUnionOperator.java  NaiveUnionTaxi.java  PunctuatedUnionOperator.java  PunctuatedUnionTaxi.java  Query3Intra.java  Query4Inter.java  StreamCountDiffBorough.java  StreamCountSameBorough.java  StreamDifference.java  StreamDuplicateElimination.java  StreamGroupBy.java  StreamThrottler.java  TaxiCsvMapper.java  WaitTimeBetweenFaresOperator.java
src/main/java/org/example/operators/stateful/: GroupByOperator.java  TaxiWaitTimeOperator.java
src/main/java/org/example/predicates/: PunctuationPredicate.java  RangePredicate.java
src/main/java/org/example/punctuated/: PunctuatedBatchOperator.java  PunctuationInjector.java
src/main/java/org/example/punctuation/: PunctuationAwareOperator.java  PunctuationBuffer.java  PunctuationInjector.java
src/main/java/org/example/punctuation/job/: LocalTestJob.java  PunctuationSemanticJob.java  TuckerReplicationJob.java
src/main/java/org/example/punctuation/metrics/: StateMetrics.java
src/main/java/org/example/punctuation/model/: DataEvent.java  HourlyPunctuation.java  Punctuation.java  SensorReading.java  StreamElement.java
src/main/java/org/example/punctuation/operators/: MetricsCollector.java  NaiveUnionOperator.java  PunctuatedUnionOperator.java  PunctuationAwareAggregator.java
src/main/java/org/example/punctuation/source/: RandomEventSource.java  TemperatureSensorSource.java
src/main/java/org/example/source/: TaxiCsvInjector.java  TaxiDataSource.java  TaxiFileSource.java  TaxiPunctuationMapper.java  TemperatureCsvGenerator.java  TemperatureCsvSource.java  TemperatureGeneratorFunction.java
src/main/java/org/example/test/: TaxiDataTest.java
src/main/java/org/example/tests/: ReadingCsv.java
src/main/java/org/example/utils/: GeoUtils.java
src/main/resources/: log4j2.properties  sample.csv  sample_dropofftime.csv  sample_medaillon.csv  simplelogger.properties  temperature.csv
tmp/: PunctuatedRecord.java  PunctuationSemanticsTest.java  SocketWindowWordCount.java
